{
  "expo": {
    "name": "AwareMVP",
    "slug": "awaremvp",
    "scheme": "awaremvp",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "AwareMVP uses your camera to scan product barcodes."
      }
    },
    "android": {
      "permissions": [
        "CAMERA"
      ]
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow AwareMVP to access your camera for barcode scanning."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
